<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- ********************** LIDAR CONSTANTS *********************************  -->
    <xacro:property name="lidar_x" value="-0.01" />
    <xacro:property name="lidar_y" value="-0.012" />
    <xacro:property name="lidar_z" value="0.045" />

    <!-- ********************** Physical Characteristics *********************************  -->
    <joint name="laser_joint" type="fixed">
        <parent link="body_link"/>
        <child link="laser_frame"/>
        <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">       
        <visual>
            <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.035" length="0.05"/>
            </geometry>
            <material name="Blue" />
        </visual>

        <collision>
            <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.035" length="0.05"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.035">
            <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <!-- ********************** Gazebo Characteristics *********************************  -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>